# NFCampus

./: CGP Poster (PPTX).pptx  Figma_Link.md  README.md  Video Presentation - NFCampus (Android).pptx  Video_Link (Physical).md  Video_Link.md  settings.gradle.kts
Arduino IDE/: sketch_hce.ino
Poster/: CGP Poster (PPTX).pptx
Video/: Presentation (Online Record)  Showcase Presentation
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nfcampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcampus/: MainActivity.kt
app/src/main/java/com/example/nfcampus/dialog/: LoginVerificationDialog.kt  RegistrationVerificationDialog.kt
app/src/main/java/com/example/nfcampus/gui/: CardScannerScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScanCardContract.kt  ScannerActivity.kt  SettingsScreen.kt  UpdateScreen.kt
app/src/main/java/com/example/nfcampus/gui/about/: PrivacyPolicyScreen.kt  TermsOfServiceScreen.kt
app/src/main/java/com/example/nfcampus/gui/access_NFC/: LinkedCardScreen.kt  NFCTroubleshootingScreen.kt
app/src/main/java/com/example/nfcampus/gui/account_security/: ChangeEmailPasswordScreen.kt  EmailChangeScreen.kt  PasswordChangeScreen.kt
app/src/main/java/com/example/nfcampus/gui/components/: CaptureImageContract.kt  NFCSetupStep.kt  QRCodeGenerator.kt  RegistrationFormStep.kt  StudentCardScanStep.kt  UpdateNFCSetupStep.kt  UpdateRegistrationFormStep.kt  UpdateStudentCardScanStep.kt
app/src/main/java/com/example/nfcampus/model/: User.kt
app/src/main/java/com/example/nfcampus/nfc/: HCECardService.kt
app/src/main/java/com/example/nfcampus/repository/: ActivityLogRepository.kt  UserRepository.kt
app/src/main/java/com/example/nfcampus/ui/theme/: Color.kt  NFCampusTheme.kt  Type.kt
app/src/main/java/com/example/nfcampus/util/: BiometricAuthManager.kt  ImageProcessor.kt  NotificationHelper.kt  ScannedData.kt
app/src/main/java/com/example/nfcampus/viewmodel/: AuthViewModel.kt  EmailChangeViewModel.kt  ForgotPasswordViewModel.kt  PasswordChangeViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_forgotpassword.xml  ic_nfcampus.xml  ic_nfctroubleshooting.xml  ic_sentemail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apduservice.xml  network_security_config.xml  nfc_tech_filter.xml
app/src/test/java/com/example/nfcampus/: ExampleUnitTest.kt
assets/: Figma Link
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
